# testSQL

./: README.md  build.gradle  settings.gradle
SQL/: queryTestJava.sql  queryTestjava2.sql
src/main/java/: Application.java
src/main/java/dto/: Log.java
